class Solution{
    static long count_divisors(int N){
        // code here
        long count=0;
        ArrayList<Integer>list=new ArrayList<>();
        for (int i=1; i<=Math.sqrt(N); i++){
            if (N%i==0){
                if (N/i == i){
                    list.add(i);
                }
                else{
                    list.add(i);
                    list.add(N/i);
                }
            }
        }
        for(int i:list ){
            if(i%3==0){
                count++;
            }
        }
        return count;
    }
}
